{
  "name": "eldavo-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "build:backend": "npm run build --workspace @eldavo/backend",
    "build:web": "npm run build:web --workspace @eldavo/frontend && node scripts/copy-web.js && npm run build:backend",
    "dev:backend": "npm run dev --workspace @eldavo/backend",
    "start:backend": "npm run start --workspace @eldavo/backend",
    "dev:frontend": "npm run start --workspace @eldavo/frontend",
    "web:frontend": "npm run web --workspace @eldavo/frontend",
    "android:frontend": "npm run android --workspace @eldavo/frontend",
    "test:backend": "npm run test --workspace @eldavo/backend",
    "test:watch": "npm run test:watch --workspace @eldavo/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@react-native-community/datetimepicker": "8.4.1"
  }
}
